#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_000831
#NewRec# 000.BookURI	:: #0303.IbnShucaybNasai.Tabaqat
#NewRec# 010.AuthorAKA	:: النسائي
#NewRec# 010.AuthorNAME	:: أحمد بن شعيب أبو عبدالرحمن النسائي
#NewRec# 011.AuthorBORN	:: 215
#NewRec# 011.AuthorDIED	:: 303
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: الطبقات
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: الطبقات والتراجم :: كتب الحديث النبوي الشريف وتراجم الرواة :: كتب الطبقات
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: الطبقات للنسائي
#NewRec# 030.LibURI	:: JK_000831
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: مشهور حسن-عبدالكريم الوريكات
#NewRec# 041.EdNUMBER	:: الأولى
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: مكتبة المنار
#NewRec# 044.EdPLACE	:: الأردن-الزرقاء
#NewRec# 045.EdYEAR	:: 1408هـ-1987م
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_000831
# أخبرنا علي بن منير ثنا الحسن بن رشيق ثنا أبو عبد الرحمن أحمد بن شعيب
~~قال
# | 1 ( طبقات أصحاب نافع مولى عبد الله بن عمر )
#
# | 1 ( الطبقة الأولى من أصحاب نافع مولى عبد الله بن عمر )
# 1 مالك بن أنس
# 2 وأيوب بن كيسان
# 3 وعبيد الله بن عمر
# 4 وعمر بن نافع
# | 1 ( الطبقة الثانية )
# 5 صالح بن كيسان
# 6 وابن عون
# 7 ويحيى بن سعيد
# 8 وابن جريج
# | 1 ( الطبقة الثالثة )
# 9 أيوب بن موسى
# 10 وإسماعيل بن أمية
# 11 وموسى بن عقبة
# 12 وكثير بن فرقد
# | 1 ( الطبقة الرابعة )
# 13 الليث بن سعد
# 14 وجويرية بن أسماء
# 15 وإسماعيل بن إبراهيم بن عقبة
# 16 ويونس بن يزيد
# | 1 ( الطبقة الخامسة )
# 17 محمد بن عجلان
# 18 وابن أبي ذئب
# 19 والضحاك بن عثمان
# 20 ومحمد بن عبد الرحمن بن غنج
# 21 وحنظلة بن أبي سفيان
# | 1 ( الطبقة السادسة )
# 22 سليمان بن موسى
# 23 وبرد بن سنان
# 24 وهشام بن الغاز
# 25 وعبد العزيز بن أبي رواد
# | 1 ( الطبقة السابعة )
# 26 عبد الرحمن بن عبد الله السراج
# 27 وسلمة بن علقمة
# 28 والوليد بن أبي هشام
# 29 وعبيد الله بن الأخنس
# | 1 ( الطبقة الثامنة )
# 30 عمر بن محمد بن زيد
# 31 وأسامة بن زيد
# 32 ومحمد بن إسحاق
# 33 وصخر بن جويرية
# 34 همام بن يحيى
# 35 وهشام بن سعد
# | 1 ( الطبقة التاسعة وهم الضعفاء )
# 36 عبد الكريم أبو أمية
# 37 وليث بن أبي سليم
# 38 وحجاج بن أرطاة
# 39 وأشعث بن سوار
# 40 وعبد الله بن عمر
# | 1 ( الطبقة المتروك حديثهم )
# 41 إسحاق بن عبد الله أبي فروة
# 42 وعبد الله بن نافع
# 43 وعمر بن قيس
# 44 ونجيح أبو معشر المدني
# 45 وعثمان البري
# 46 وأبو أمية بن يعلى
# 47 ومحمد بن عبد الرحمن بن المجبر
# 48 وعبد العزيز بن عبيد الله PageV01P053
# | 1 ( طبقات أصحاب الأعمش )
#
# | 1 ( الطبقة الأولى من أصحاب الأعمش )
# 49 يحيى بن سعيد القطان
# 50 وسفيان الثوري
# 51 وشعبة بن الحجاج
# | 1 ( الطبقة الثانية )
# 52 زائدة
# 53 وابن أبي زائدة
# 54 وحفص بن غياث
# | 1 ( الطبقة الثالثة )
# 55 أبو معاوية
# 56 وجرير بن عبد الحميد
# 57 وأبو عوانة
# 58 وعثام
# | 1 ( الطبقة الرابعة )
# 59 قطبة بن عبد العزيز
# 62 ومفصل بن مهلل
# 61 وداود الطائي
# 62 وفضيل بن عياض
# 63 وابن المبارك
# | 1 ( الطبقة الخامسة )
# 64 عبد الله بن إدريس
# 65 وعيسى بن يونس
# 66 ووكيع بن الجراح
# 67 وحميد بن عبد الرحمن الرواسي
# 68 وعبد الله بن داود
# 69 والفضل بن موسى
# 70 وزهير بن معاوية
# | 1 ( الطبقة السادسة )
# 71 أبو أسامة
# 72 وعبد الله بن نمير
# 73 وعبد الواحد بن زياد
# | 1 ( الطبقة السابعة )
# 74 عبيدة بن حميد
# 75 وعبدة بن سليمان PageV01P078 آخر الطبقات وهو آخر جزء بن التمار كذا
~~قال أبو الفرج سهل بن بشير الإسفرائيني والحمد لله رب العالمين وصلى الله
~~على خير خلقه محمد وآله وأزواجه وأصحابه أجمعين برحمته وهو أرحم الراحمين
~~PageV01P093